;;;
;;; Actions executed after having uninstalled all files (at the very end).
;;;
;;; Note: This is not different than remove.ini since there is nothing left
;;;       in all cases. Unless there is a reason, use remove.ini.
;;;

[utils]
description: Include utility definitions.
type: include
args: utils.ini

[remove_shortcut]
description: Remove shortcut
type: exe
args: @{SUPPORT_DIR}\delete_shortcut.bat
rollback: ignore

[delete_omnivista_client_shortcut]
type: exe
mode: inline
directory: @{SUPPORT_DIR}
options: newline <EOL>
args: if exist "%userprofile%\Desktop\OmniVista*.lnk" call "@{SUPPORT_DIR}\delete_shortcut.bat" "%userprofile%\Desktop\OmniVista*.lnk"<EOL>
 if exist "C:\Documents and Settings\All Users\Desktop\OmniVista*.lnk" call "@{SUPPORT_DIR}\delete_shortcut.bat" "C:\Documents and Settings\All Users\Desktop\OmniVista*.lnk"<EOL>
 if exist "C:\Documents and Settings\Default User\Desktop\OmniVista*.lnk" call "@{SUPPORT_DIR}\delete_shortcut.bat" "C:\Documents and Settings\Default User\Desktop\OmniVista*.lnk"<EOL>
rollback: ignore

;[remove_install_dir]
;description: Remove installation directory
;type: exe
;args: delete_tree.bat "@{INSTALL_DIR}"
;rollback: ignore

;;; End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
